<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Rina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <style>
        main > section:nth-child(1) {
            margin-top: 0;
            background-color: #2c2c2a;
            width: fit-content;
            padding: 0 2%;
            border-radius: 0 0 10px 0;
        }
        main > section:nth-child(1) * {
            font-size: 100%;
        }
        main > section:nth-child(1) p {
            color: white;
        }
        main > section:nth-child(1) p a {
            color: #eacb92;
        }
        main > section:nth-child(3) {
            background-color: #2c2c2a;
            padding: 1%;
        }
        main > section:nth-child(3) > div {
            padding: 1%;
        }
        .accordion-item * {
            margin: 0;
        }
        .accordion-item button {
            padding: 2%;
        }
        .accordion-body {
            padding: 2%;
        }
        .menu-list-espresso {
            border-right: 3px solid #eacb92;
        }
        .menu-list-espresso h4 a {
            color: #eacb92;
        }
        .menu-list-espresso a {
            color: white;
            text-decoration: none;
        }
        .espresso-item {
            margin: 1%;
            text-align: left;
            display: inline-block;
            border-radius: 10px;
            background-color: #2c2c2a;
            border: 3px solid #eacb92;
            cursor: pointer;
        }
        .espresso-item > img {
            object-fit: cover; 
            width: 100%; 
            border-radius: 7px 7px 0 0;
        }
        .espresso-item > div {
            padding: 4%;
        }
        .espresso-item h5 {
            color: #eacb92;
        }
        .espresso-item h6 {
            color: white;
        }
        @media only screen and (max-width: 275px) {
            .espresso-item {
                width: 90%;
            }
            .espresso-item > img {
                height: 150px;
            }
            .espresso-item h5 {
                font-size: 100%;
            }
            .espresso-item h6 {
                font-size: 90%;
            }
        }
        @media only screen and (max-width: 375px) {
            .espresso-item {
                margin: 2% 0;
            }
        }
        @media only screen and (max-width: 575px) {
            main > section:nth-child(1) * {
                font-size: 90%;
            }
        }
        @media only screen and (max-width: 767px) {

        }
        @media only screen and (max-width: 991px) {
            .menu-list-espresso {
                display: none;
            }
        }
        @media only screen and (max-width: 1999px) {

        }
        @media only screen and (min-width: 276px) {
            .espresso-item {
                width: 90%;
            }
            .espresso-item > img {
                height: 190px;
            }
            .espresso-item h5 {
                font-size: 100%;
            }
            .espresso-item h6 {
                font-size: 90%;
            }
        }
        @media only screen and (min-width: 326px) {
            .espresso-item > img {
                height: 250px;
            }
            .espresso-item h5 {
                font-size: 100%;
            }
            .espresso-item h6 {
                font-size: 90%;
            }
        }
        @media only screen and (min-width: 376px) {
            .espresso-item {
                width: 47%;
            }
            .espresso-item > img {
                height: 140px;
            }
            .espresso-item h5 {
                font-size: 80%;
            }
            .espresso-item h6 {
                font-size: 80%;
            }
        }
        @media only screen and (min-width: 426px) {
            .espresso-item > img {
                height: 160px;
            }
        }
        @media only screen and (min-width: 476px) {
            .espresso-item:hover {
                transform: scale(1.01);
            }
            .espresso-item > img {
                height: 180px;
            }
            .espresso-item h5 {
                font-size: 100%;
            }
            .espresso-item h6 {
                font-size: 90%;
            }
        }
        @media only screen and (min-width: 576px) {
            main > section:nth-child(3) {
                border-radius: 10px;
            }
            main > section:nth-child(1) * {
                font-size: 95%;
            }
            .espresso-item > img {
                height: 180px;
            }
            .espresso-item h5 {
                font-size: 100%;
            }
            .espresso-item h6 {
                font-size: 90%;
            }
        }
        @media only screen and (min-width: 768px) {
            main > section:nth-child(1) * {
                font-size: 100%;
            }
            .espresso-item {
                width: 30%;
            }
            .espresso-item > img {
                height: 160px;
            }
            .espresso-item h5 {
                font-size: 100%;
            }
            .espresso-item h6 {
                font-size: 90%;
            }
        }
        @media only screen and (min-width: 992px) {
            .accordion-section {
                display: none;
            }
            .espresso-item > img {
                height: 175px;
            }
            .espresso-item h5 {
                font-size: 100%;
            }
            .espresso-item h6 {
                font-size: 90%;
            }
        }
        @media only screen and (min-width: 1200px) {
            .espresso-item > img {
                height: 200px;
            }
            .espresso-item h5 {
                font-size: 110%;
            }
            .espresso-item h6 {
                font-size: 100%;
            }
        }
        @media only screen and (min-width: 1400px) {
            .espresso-item > img {
                height: 225px;
            }
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <div class="custom-col-xsm-11 custom-col-sm-11 col-md-4 col-lg-4">
            <div class="logo-icon-container">
                <a href="../index.html">
                    <img src="../img/cafe-rina-icon.png" alt="Image description">
                </a>
            </div>
            <div class="brand-container">
                <h3><a href="../index.html">Cafe Rina</a></h3>
            </div>
        </div>
        <nav class="custom-col-xsm-1 custom-col-sm-1 col-sm-2 col-md-8 col-lg-8">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../menu.html">Menu</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
            <ul class="hidden-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../menu.html">Menu</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main class="espresso-main">
        <section>
            <div><p><a href="../index.html">Home</a> &nbsp; / &nbsp; <a href="../menu.html">Menu</a> &nbsp; / &nbsp; Iced Coffee</p></div>
        </section>
        <section class="container accordion-section">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item" style="background-color: #2c2c2a; border: none;">
                    <h3 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="background-color: #eacb92; color: #2c2c2a; outline: none; box-shadow: none;">
                            <h6>Iced Coffee</h6>
                        </button>
                    </h3>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body" data-url="espresso.html" style="border-bottom: 2px solid #eacb92; cursor: pointer;">
                            <h6 style="color: #eacb92;">Espresso</h6>
                        </div>
                        <div class="accordion-body" data-url="signature-frappe.html" style="border-bottom: 2px solid #eacb92; cursor: pointer;">
                            <h6 style="color: #eacb92;">Signature Frappe</h6>
                        </div>
                        <div class="accordion-body" data-url="refreshing-drinks.html" style="border-bottom: 2px solid #eacb92; cursor: pointer;">
                            <h6 style="color: #eacb92;">Refreshing Drinks</h6>
                        </div>
                        <div class="accordion-body" data-url="non-coffee.html" style="cursor: pointer;">
                            <h6 style="color: #eacb92;">Non-Coffee</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container d-flex">
            <div class="menu-list-espresso col-lg-3">
                <div>
                    <h4><a href="espresso.html">Espresso</a></h4>
                    <h6><a href="espresso/americano.html">Americano</a></h6>
                    <h6><a href="espresso/cappuccino.html">Cappuccino</a></h6>
                    <h6><a href="espresso/mocha.html">Mocha</a></h6>
                    <h6><a href="espresso/caramel.html">Caramel</a></h6>
                    <h6><a href="espresso/latte.html">Latte</a></h6>
                </div>
                <div>
                    <h4><a href="signature-frappe.html">Signature Frappe</a></h4>
                    <h6><a href="signature-frappe/caramel-cream.html">Caramel Cream</a></h6>
                    <h6><a href="signature-frappe/mocha-cream.html">Mocha Cream</a></h6>
                    <h6><a href="signature-frappe/oreo-cream.html">Oreo Cream</a></h6>
                    <h6><a href="signature-frappe/matcha-cream.html">Matcha Cream</a></h6>
                    <h6><a href="signature-frappe/strawberry-cream.html">Strawberry Cream</a></h6>
                    <h6><a href="signature-frappe/coffee-jelly-cream.html">Coffee Jelly Cream</a></h6>
                    <h6><a href="signature-frappe/mocha-caramel-cream.html">Mocha Caramel Cream</a></h6>
                    <h6><a href="signature-frappe/caramel-cookie-crumble.html">Caramel Cookie Crumble</a></h6>
                    <h6><a href="signature-frappe/dark-hazel-nut.html">Dark Hazel Nut</a></h6>
                </div>
                <div>
                    <h4><a href="refreshing-drinks.html">Refreshing Drinks</a></h4>
                    <h6><a href="refreshing-drinks/ipaberry.html">Ipaberry</a></h6>
                    <h6><a href="refreshing-drinks/cucumber-lemonade.html">Cucumber Lemonade</a></h6>
                    <h6><a href="refreshing-drinks/ice-green-tea.html">Ice Green Tea</a></h6>
                    <h6><a href="refreshing-drinks/shirley-temple.html">Shirley Temple</a></h6>
                    <h6><a href="refreshing-drinks/virgin-mojito-moctail.html">Virgin Mojito Moctail</a></h6>
                    <h6><a href="refreshing-drinks/blu-lagoon.html">Blu Lagoon</a></h6>
                    <h6><a href="refreshing-drinks/iced-tea.html">Iced Tea</a></h6>
                    <h6><a href="refreshing-drinks/four-season.html">Four Season</a></h6>
                    <h6><a href="refreshing-drinks/pink-lemonade.html">Pink Lemonade</a></h6>
                    <h6><a href="refreshing-drinks/blueberry-mojito.html">Blueberry Mojito</a></h6>
                    <h6><a href="refreshing-drinks/virgin-sunrise-moctail.html">Virgin Sunrise Moctail</a></h6>
                </div>
                <div>
                    <h4><a href="iced-coffee.html" style="text-decoration: underline;">Iced Coffee <i class="bi bi-geo-fill"></i></a></h4>
                    <h6><a href="iced-coffee/iced-caramel-macchiato.html">Iced Caramel Macchiato</a></h6>
                    <h6><a href="iced-coffee/iced-dark-mocha.html">Iced Dark Mocha</a></h6>
                    <h6><a href="iced-coffee/iced-cafe-latte.html">Iced Café Latte</a></h6>
                    <h6><a href="iced-coffee/iced-cafe-surbetis.html">Iced Café Surbetis</a></h6>
                    <h6><a href="iced-coffee/spanish-latte.html">Spanish Latte</a></h6>
                    <h6><a href="iced-coffee/affogato-ice-cream.html">Affogato Ice Cream</a></h6>
                </div>
                <div>
                    <h4><a href="non-coffee.html">Non-Coffee</a></h4>
                    <h6><a href="non-coffee/milky-strawberry.html">Milky Strawberry</a></h6>
                    <h6><a href="non-coffee/milky-blueberry.html">Milky Blueberry</a></h6>
                </div>
            </div>
            <div class="custom-col-xsm-12 col-sm-12 col-lg-9">
                <div style="text-align: center;">
                    <div class="menu-category">
                        <h1 style="color: #eacb92;">Iced Coffee</h1>
                    </div>
                    <div style="width: fit-content; text-align: center;">
                        <div class="espresso-item" data-url="iced-coffee/iced-caramel-macchiato.html">
                            <img src="../img/ice-caramel-macchiato.jpg" alt="Iced Caramel Macchiato">
                            <div>
                                <h5>Iced Caramel Macchiato</h5>
                                <h6><i class="fa-solid fa-peso-sign"></i> 99</h6>
                            </div>
                        </div>
                        <div class="espresso-item" data-url="iced-coffee/iced-dark-mocha.html">
                            <img src="../img/iced-dark-mocha.jpg" alt="Iced Dark Mocha">
                            <div>
                                <h5>Iced Dark Mocha</h5>
                                <h6><i class="fa-solid fa-peso-sign"></i> 99</h6>
                            </div>
                        </div>
                        <div class="espresso-item" data-url="iced-coffee/iced-cafe-latte.html">
                            <img src="../img/iced-cafe-latte.jpg" alt="Iced Café Latte">
                            <div>
                                <h5>Iced Café Latte</h5>
                                <h6><i class="fa-solid fa-peso-sign"></i> 95</h6>
                            </div>
                        </div>
                        <div class="espresso-item" data-url="iced-coffee/iced-cafe-surbetis.html">
                            <img src="../img/iced-cafe-surbetis.jpg" alt="Iced Café Surbetis">
                            <div>
                                <h5>Iced Café Surbetis</h5>
                                <h6><i class="fa-solid fa-peso-sign"></i> 99</h6>
                            </div>
                        </div>
                        <div class="espresso-item" data-url="iced-coffee/spanish-latte.html">
                            <img src="../img/spanish-latte.jpeg" alt="Spanish Latte">
                            <div>
                                <h5>Spanish Latte</h5>
                                <h6><i class="fa-solid fa-peso-sign"></i> 95</h6>
                            </div>
                        </div>
                        <div class="espresso-item" data-url="iced-coffee/affogato-ice-cream.html">
                            <img src="../img/affogato-ice-cream.jpg" alt="Affogato Ice Cream">
                            <div>
                                <h5>Affogato Ice Cream</h5>
                                <h6><i class="fa-solid fa-peso-sign"></i> 80</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="max-custom-col-sm-6 col-md-3">
                    <h5>Careers</h5>
                    <ul class="list-unstyled">
                        <li><a href="../values.html">Values</a></li>
                        <li><a href="../mission.html">Mission</a></li>
                        <li><a href="../join-our-team.html">Join Our Team</a></li>
                    </ul>
                </div>
                
                <div class="max-custom-col-sm-6 col-md-3">
                    <h5>Social Impact</h5>
                    <ul class="list-unstyled">
                        <li><a href="../people.html">People</a></li>
                        <li><a href="../planet.html">Planet</a></li>
                    </ul>
                </div>
                <div class="max-custom-col-sm-6 col-md-3">
                    <h5>Policies</h5>
                    <ul class="list-unstyled">
                        <li><a href="../FAQ.html">FAQ</a></li>
                        <li><a href="../term-of-use.html">Terms of Use</a></li>
                        <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="../photo-policy.html">Photo Policy</a></li>
                        <li><a href="../reservation-policy.html">Reservation Policy</a></li>
                        <li><a href="../code-of-conduct.html">Code of Conduct</a></li>
                        
                    </ul>
                </div>
                <div class="max-custom-col-sm-6 col-md-3">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><i class="fab fa-facebook" style="color: white;"></i> &nbsp; <a href="https://www.facebook.com/caferina.official" target="_blank">Facebook</a></li>
                        <li><i class="fab fa-twitter" style="color: white;"></i> &nbsp; <a href="#">Twitter</a></li>
                        <li><i class="fab fa-instagram" style="color: white;"></i> &nbsp; <a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; 2023 Cafe Rina. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        const hamburger = document.querySelector('.hamburger');
        const menu = document.querySelector('.hidden-menu');
        const clickableDivs = document.querySelectorAll('.espresso-item');
        const clickableDivs1 = document.querySelectorAll('.accordion-body');

        hamburger.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        menu.classList.toggle('active');
        if (hamburger.classList.contains('active')) {
            menu.style.display = 'block';
        } else {
            menu.style.display = 'none';
        }
        });

        clickableDivs.forEach(div => {
          div.addEventListener('click', function() {
            const url = div.dataset.url;
            window.location.href = url;
          });
        });

        clickableDivs1.forEach(div => {
          div.addEventListener('click', function() {
            const url = div.dataset.url;
            window.location.href = url;
          });
        });
    </script>
</body>
</html>